<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lite Note | Register</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background:  linear-gradient(to right, #ff9966, #ff5e62);
    }

    .container {
      position: relative;
      width: 350px;
      min-height: 600px;
      background: rgba(99, 78, 78, 0.5);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(5px);
      box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-right: 1px solid rgba(255, 255, 255, 0.05);
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .form {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 40px;
    }

    .form h2 {
      position: relative;
      color: #fff;
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 40px;
    }

    .form h2::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 80px;
      height: 4px;
      background: #ff5e62;;
    }

    .form .input-group {
      width: 100%;
      margin-top: 20px;
    }

    .form .input-group input {
      width: 100%;
      padding: 10px 20px;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: rgba(0, 0, 0, 0.3);
      color: #fff;
      backdrop-filter: blur(10px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .form .input-group input::placeholder {
      color: rgba(255, 255, 255, 0.3);
    }

    .form .submit-btn {
      width: 100%;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      background-color: hsla(0, 0%, 100%, 0.863);
      color: #ff5e62;
      border: none;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
      margin-top: 40px;
      
    }

    .form .submit-btn:hover {
      letter-spacing: 1px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
      background-color: #ff5e62;
     color: #fff;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .form .input-group span {
      position: absolute;
      top: 15px;
      left: 20px;
      font-size: 26px;
      color: #ff5e62;
      letter-spacing: 1px;
      animation: animate 5s linear infinite;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form">
      <h2>Register</h2>
      <div class="input-group">
        <span>&#10094;</span>
        <input type="text" placeholder="Username" required>
      </div>
      <div class="input-group">
        <span>&#10095;</span>
        <input type="email" placeholder="Email" required>
      </div>
      <div class="input-group">
        <span>&#10094;</span>
        <input type="password" placeholder="Password" required>
      </div>
      <div class="input-group">
        <span>&#10095;</span>
        <input type="password" placeholder="Confirm Password" required>
      </div>
      <button class="submit-btn">Register</button>
    </div>
  </div>
</body>
</html>